JWT_SECRET=""
TEST_TOKEN=""

# AWS
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# 로컬로 테스트할 때 aws 설정이 되어있지 않은 경우 해당 부분에 AWS KEY를 입력하세요.
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

GOOGLE_CLIENT_ID=""

# 하이웍스 메일
EMAIL_USER=""
EMAIL_PASS=""

PORT=""